.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  padding: 10px;
  overflow-y: scroll;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search {
  z-index: 2;
  width: 600px;
  height: 400px;
}

.edit {
  width: 400px;
  height: 300px;
  z-index: 3;
}

.header {
  text-align: center;
}

.contact-panel {
  display: flex;
  justify-content: center;
}

.contacts {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.cards {
  display: none;
}

.grid-cell.active .cards {
  display: block;
}

/* Общий контейнер для всей таблицы */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 16px;
}

/* Стили для ячеек */
.grid-cell {
  background-color: pink;
  width: 200px;
  border-top: 1px solid #e45454;
  border-bottom: 1px solid #e45454;
  cursor: pointer;
}

.letter {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 3px 5px;
}

.count {
  margin: 3px 5px;
  font-size: 1.2rem;
  font-weight: bold;
}

.btn {
  border-radius: 10px;
  border: 2px solid pink;
  padding: 2px 7px;
  margin: 2px 2px;
  cursor: pointer;
}

.contact-form_input:invalid {
  border: 2px solid pink;
}

.contact-form_input {
  border: 2px solid grey;
  border-radius: 5px;
}

form {
  margin-right: 5px;
}

.grid-cell_static-content {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 5px;
  background-color: rgb(197, 197, 197);
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.modal_search-input {
  border: 2px solid pink;
  border-radius: 5px;
  display: block;
  margin-bottom: 10px;
}
